<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itemSpecialKeys" android:title="@string/special_keys"
		android:icon="@drawable/specialkeys" />
	<item android:id="@+id/itemSendKeyAgain" android:title="@string/send_key_again" />
	<item android:id="@+id/itemToggleKeyboard" android:title="@string/toggle_keyboard"
		android:icon="@android:drawable/ic_menu_sort_alphabetically"></item>
	<item android:id="@+id/itemToggleFramebufferUpdate" android:title="@string/toggle_framebuffer_update"
		android:icon="@android:drawable/ic_menu_view"></item>
	<item android:id="@+id/itemToggleMouseButtons" android:title="@string/toggle_mouse_buttons"
		android:icon="@drawable/mouse_icon"></item>
	<item android:id="@+id/itemColorMode" android:title="@string/color_mode"
		android:icon="@android:drawable/ic_menu_preferences"></item>
	<item android:id="@+id/itemInfo" android:title="@string/info"
		android:icon="@android:drawable/ic_menu_info_details"></item>
	<item android:id="@+id/itemSaveBookmark" android:title="@string/savebookmark_button"
		android:icon="@android:drawable/ic_menu_save"></item>
	<item android:id="@+id/itemOpenDoc" android:title="@string/open_doc"
		android:icon="@android:drawable/ic_menu_help" />
</menu>
