<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flattr_sdk="http://schemas.flattr4android.com/sdk"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="3dp">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:paddingTop="10dp"
		android:gravity="center_horizontal">
		<ImageView android:id="@+id/ImageView01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="fitCenter" android:src="@drawable/icon">
		</ImageView>
		<TextView android:id="@+id/TextViewVersion"
			android:textSize="7pt"
			android:gravity="center_vertical|center_horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingBottom="10dp" 
		/>


	<com.flattr4android.sdk.FlattrButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		flattr_sdk:token="41e28ea212496725687036408604b16b"
		flattr_sdk:token_secret="9cbb740e9f11c42948cbbc3f0549f2fe"
		flattr_sdk:thing_id="183793" flattr_sdk:button_style="vertical"
		android:layout_gravity="center"	/>
		   
	   <ScrollView android:id="@+id/ScrollView01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop = "3pt">
					
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1">


		

			</LinearLayout>
		</ScrollView>
	
</LinearLayout>
</LinearLayout>

