<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSpecialKeys"
        android:icon="@drawable/specialkeys"
        android:title="@string/special_keys"/>

    <item
        android:id="@+id/itemSendKeyAgain"
        android:icon="@drawable/refresh"
        android:title="@string/send_key_again"/>

    <item
        android:id="@+id/itemToggleKeyboard"
        android:icon="@drawable/keyboard"
        android:title="@string/toggle_keyboard">
    </item>

    <item
        android:id="@+id/itemToggleFramebufferUpdate"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/toggle_framebuffer_update">
    </item>

    <item
        android:id="@+id/itemToggleMouseButtons"
        android:icon="@drawable/mouse_icon"
        android:title="@string/toggle_mouse_buttons">
    </item>

    <item
        android:id="@+id/itemTogglePointerHighlight"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/toggle_pointer_highlight">
    </item>

    <item
        android:id="@+id/itemColorMode"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/color_mode">
    </item>

    <item
        android:id="@+id/itemInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/info">
    </item>

    <item
        android:id="@+id/itemSaveBookmark"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/savebookmark_button">
    </item>

    <item
        android:id="@+id/itemHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"/>

     <item
        android:id="@+id/itemAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about"/>

     <item
        android:id="@+id/itemDisconnect"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/disconnect"/>

</menu>