<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 15 13:54:53 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="frame_main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <extracode>#include "bitmapFromMem.h"\n#ifndef ICON_XPM\n#define ICON_XPM\n#include "res/icon.xpm"\n#endif\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code:wxICON(icon)</icon>
        <title>MultiVNC</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <extracode>#include "evtids.h"\n</extracode>
            <menus>
                <menu name="" label="&amp;Machine">
                    <item>
                        <label>&amp;Connect...</label>
                        <id>wxID_YES</id>
                        <help_str>Connect to a specific host.</help_str>
                        <handler>machine_connect</handler>
                    </item>
                    <item>
                        <label>&amp;Disconnect</label>
                        <id>wxID_STOP</id>
                        <help_str>Terminate connection.</help_str>
                        <handler>machine_disconnect</handler>
                    </item>
                    <item>
                        <label>Show &amp;Log</label>
                        <id>wxID_FILE</id>
                        <help_str>Show detailed log.</help_str>
                        <handler>machine_showlog</handler>
                    </item>
                    <item>
                        <id>wxID_PREFERENCES</id>
                        <help_str>Change preferences.</help_str>
                        <handler>machine_preferences</handler>
                    </item>
                    <item>
                        <label>Take Screenshot</label>
                        <id>wxID_SAVE</id>
                        <handler>machine_screenshot</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wxID_EXIT</id>
                        <help_str>Exit MultiVNC.</help_str>
                        <handler>machine_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>Toolbar</label>
                        <id>ID_TOOLBAR</id>
                        <checkable>1</checkable>
                        <handler>view_toggletoolbar</handler>
                    </item>
                    <item>
                        <label>Discovered Servers</label>
                        <id>ID_DISCOVERED</id>
                        <checkable>1</checkable>
                        <handler>view_togglediscovered</handler>
                    </item>
                    <item>
                        <label>Bookmarks</label>
                        <id>ID_BOOKMARKS</id>
                        <checkable>1</checkable>
                        <handler>view_togglebookmarks</handler>
                    </item>
                    <item>
                        <label>Statistics</label>
                        <id>ID_STATISTICS</id>
                        <checkable>1</checkable>
                        <handler>view_togglestatistics</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Fullscreen</label>
                        <id>ID_FULLSCREEN</id>
                        <checkable>1</checkable>
                        <handler>view_togglefullscreen</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Bookmarks">
                    <item>
                        <label>&amp;Add Bookmark</label>
                        <id>wxID_ADD</id>
                        <handler>bookmarks_add</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents</label>
                        <id>wxID_HELP</id>
                        <help_str>Show Help.</help_str>
                        <handler>help_contents</handler>
                    </item>
                    <item>
                        <id>wxID_ABOUT</id>
                        <handler>help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
                <field width="3">zwei</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_main_toolbar" base="EditToolBar">
            <extracode>#include "res/connect.png.h"\n#include "res/disconnect.png.h"\n#include "res/fullscreen.png.h"\n#include "res/screenshot.png.h"\n</extracode>
            <style>wxTB_DOCKABLE|wxTB_3DBUTTONS|wxTB_TEXT</style>
            <bitmapsize>24, 24</bitmapsize>
            <tools>
                <tool>
                    <id>wxID_YES</id>
                    <label>Connect</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:bitmapFromMem(connect_png)</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_CANCEL</id>
                    <label>Disconnect</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:bitmapFromMem(disconnect_png)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>machine_disconnect</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_FULLSCREEN</id>
                    <label>Fullscreen</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:bitmapFromMem(fullscreen_png)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>view_togglefullscreen</handler>
                </tool>
                <tool>
                    <id>wxID_SAVE</id>
                    <label>Take Screenshot</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:bitmapFromMem(screenshot_png)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>machine_screenshot</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_splitwinmain" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="splitwin_main" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <sash_pos>71</sash_pos>
                                <window_2>splitwin_main_pane_2</window_2>
                                <window_1>splitwin_main_pane_1</window_1>
                                <size>800, 540</size>
                                <object class="wxPanel" name="splitwin_main_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>3</border>
                                            <option>1</option>
                                            <object class="wxSplitterWindow" name="splitwin_left" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                <window_2>splitwin_left_pane_2</window_2>
                                                <window_1>splitwin_left_pane_1</window_1>
                                                <object class="wxPanel" name="splitwin_left_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_services" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Available VNC Servers</label>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxListBox" name="list_box_services" base="EditListBox">
                                                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                                <selection>0</selection>
                                                                <choices>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_LISTBOX">listbox_services_select</handler>
                                                                    <handler event="EVT_LISTBOX_DCLICK">listbox_services_dclick</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="splitwin_left_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_leftlower" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxSplitterWindow" name="splitwin_leftlower" base="EditSplitterWindow">
                                                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                                <window_2>splitwin_leftlower_pane_2</window_2>
                                                                <window_1>splitwin_leftlower_pane_1</window_1>
                                                                <object class="wxPanel" name="splitwin_leftlower_pane_1" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxStaticBoxSizer" name="sizer_bookmarks" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>Bookmarks</label>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <border>3</border>
                                                                            <option>1</option>
                                                                            <object class="wxListBox" name="list_box_bookmarks" base="EditListBox">
                                                                                <foreground>#000000</foreground>
                                                                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                </choices>
                                                                                <events>
                                                                                    <handler event="EVT_LISTBOX">listbox_bookmarks_select</handler>
                                                                                    <handler event="EVT_LISTBOX_DCLICK">listbox_bookmarks_dclick</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="wxPanel" name="splitwin_leftlower_pane_2" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <label>Statistics</label>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <border>3</border>
                                                                                    <option>5</option>
                                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                        <style>wxALIGN_CENTRE</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>FPS:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                                    <border>3</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                                        <style>wxTE_READONLY</style>
                                                                                        <value>123</value>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL</flag>
                                                                                    <border>3</border>
                                                                                    <option>5</option>
                                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                        <style>wxALIGN_CENTRE</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>Lat:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                                    <border>3</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                                        <style>wxTE_READONLY</style>
                                                                                        <value>456</value>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="splitwin_main_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_notebook" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>3</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="notebook_connections" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                </tabs>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameLog" name="frame_log" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>500, 500</size>
                    <object class="wxBoxSizer" name="sizer_log" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_save" base="EditButton">
                                        <stockitem>SAVEAS</stockitem>
                                        <label>Save &amp;As...</label>
                                        <id>wxID_SAVEAS</id>
                                        <events>
                                            <handler event="EVT_BUTTON">log_saveas</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_close" base="EditButton">
                                        <stockitem>CLOSE</stockitem>
                                        <default>1</default>
                                        <label>&amp;Close</label>
                                        <id>wxID_CLOSE</id>
                                        <events>
                                            <handler event="EVT_BUTTON">log_close</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
