<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Oct 15 12:03:40 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="." source_extension=".cpp" top_window="frame_main" use_gettext="1" use_new_namespace="1">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <extracode>#include "bitmapFromMem.h"\n#ifndef ICON_XPM\n#define ICON_XPM\n#include "res/multivnc.xpm"\n#endif\n</extracode>
        <size>1089, 1030</size>
        <title>MultiVNC</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code:wxICON(icon)</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <extracode>\n#include "evtids.h"</extracode>
            <menus>
                <menu label="&amp;Machine" name="">
                    <item>
                        <label>&amp;Connect...	Ctrl-T</label>
                        <id>wxID_YES</id>
                        <help_str>Connect to a specific host.</help_str>
                        <handler>machine_connect</handler>
                    </item>
                    <item>
                        <label>&amp;Listen</label>
                        <id>wxID_REDO</id>
                        <help_str>Listen for an incoming connection.</help_str>
                        <handler>machine_listen</handler>
                    </item>
                    <item>
                        <label>&amp;Disconnect</label>
                        <id>wxID_STOP</id>
                        <help_str>Terminate connection.</help_str>
                        <handler>machine_disconnect</handler>
                    </item>
                    <item>
                        <label>Show &amp;Log</label>
                        <id>wxID_FILE</id>
                        <help_str>Show detailed log.</help_str>
                        <handler>machine_showlog</handler>
                    </item>
                    <item>
                        <id>wxID_PREFERENCES</id>
                        <help_str>Change preferences.</help_str>
                        <handler>machine_preferences</handler>
                    </item>
                    <item>
                        <label>Take Screenshot</label>
                        <id>wxID_SAVE</id>
                        <handler>machine_screenshot</handler>
                    </item>
                    <item>
                        <label>Save Statistics...</label>
                        <id>ID_STATS_SAVE</id>
                        <handler>machine_save_stats</handler>
                    </item>
                    <item>
                        <label>Record Input</label>
                        <id>ID_INPUT_RECORD</id>
                        <handler>machine_input_record</handler>
                    </item>
                    <item>
                        <label>Replay Input</label>
                        <id>ID_INPUT_REPLAY</id>
                        <handler>machine_input_replay</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wxID_EXIT</id>
                        <help_str>Exit MultiVNC.</help_str>
                        <handler>machine_exit</handler>
                    </item>
                </menu>
                <menu label="&amp;View" name="">
                    <item>
                        <label>Toolbar</label>
                        <id>ID_TOOLBAR</id>
                        <checkable>1</checkable>
                        <handler>view_toggletoolbar</handler>
                    </item>
                    <item>
                        <label>Discovered Servers</label>
                        <id>ID_DISCOVERED</id>
                        <checkable>1</checkable>
                        <handler>view_togglediscovered</handler>
                    </item>
                    <item>
                        <label>Bookmarks</label>
                        <id>ID_BOOKMARKS</id>
                        <checkable>1</checkable>
                        <handler>view_togglebookmarks</handler>
                    </item>
                    <item>
                        <label>Statistics</label>
                        <id>ID_STATISTICS</id>
                        <checkable>1</checkable>
                        <handler>view_togglestatistics</handler>
                    </item>
                    <menu itemid="ID_SEAMLESS" label="Edge Connector" name="">
                        <item>
                            <label>North</label>
                            <id>ID_SEAMLESS_NORTH</id>
                            <radio>1</radio>
                            <handler>view_seamless</handler>
                        </item>
                        <item>
                            <label>East</label>
                            <id>ID_SEAMLESS_EAST</id>
                            <radio>1</radio>
                            <handler>view_seamless</handler>
                        </item>
                        <item>
                            <label>West</label>
                            <id>ID_SEAMLESS_WEST</id>
                            <radio>1</radio>
                            <handler>view_seamless</handler>
                        </item>
                        <item>
                            <label>South</label>
                            <id>ID_SEAMLESS_SOUTH</id>
                            <radio>1</radio>
                            <handler>view_seamless</handler>
                        </item>
                        <item>
                            <label>Disabled</label>
                            <id>ID_SEAMLESS_DISABLED</id>
                            <radio>1</radio>
                            <handler>view_seamless</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Fullscreen	F11</label>
                        <id>ID_FULLSCREEN</id>
                        <checkable>1</checkable>
                        <handler>view_togglefullscreen</handler>
                    </item>
                    <item>
                        <label>View 1:1</label>
                        <id>ID_ONE_TO_ONE</id>
                        <checkable>1</checkable>
                        <handler>view_toggle1to1</handler>
                    </item>
                </menu>
                <menu label="&amp;Bookmarks" name="">
                    <item>
                        <label>&amp;Add Bookmark</label>
                        <id>wxID_ADD</id>
                        <handler>bookmarks_add</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Edit Bookmark</label>
                        <id>wxID_EDIT</id>
                        <handler>bookmarks_edit</handler>
                    </item>
                    <item>
                        <label>&amp;Delete Bookmark</label>
                        <id>wxID_DELETE</id>
                        <handler>bookmarks_delete</handler>
                    </item>
                </menu>
                <menu label="Window &amp;Sharing" name="">
                    <item>
                        <label>&amp;Share a Window</label>
                        <id>wxID_UP</id>
                        <help_str>Beam a window to the server.</help_str>
                        <handler>windowshare_start</handler>
                    </item>
                    <item>
                        <label>S&amp;top Sharing Window</label>
                        <id>wxID_CANCEL</id>
                        <help_str>Stop Window Sharing.</help_str>
                        <handler>windowshare_stop</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>&amp;Contents</label>
                        <id>wxID_HELP</id>
                        <help_str>Show Help.</help_str>
                        <handler>help_contents</handler>
                    </item>
                    <item>
                        <label>Request a Feature / Report a Bug</label>
                        <id>ID_ISSUE_LIST</id>
                        <handler>help_issue_list</handler>
                    </item>
                    <item>
                        <id>wxID_ABOUT</id>
                        <handler>help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_main_toolbar" base="EditToolBar">
            <extracode>\n#include "evtids.h"\n\n</extracode>
            <style>wxTB_TEXT|wxTB_NODIVIDER</style>
            <tools>
                <tool>
                    <id>wxID_YES</id>
                    <label>Connect</label>
                    <type>0</type>
                    <short_help>Connect to a specific host.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "connect")</bitmap1>
                    <bitmap2 />
                    <handler>machine_connect</handler>
                </tool>
                <tool>
                    <id>wxID_REDO</id>
                    <label>Listen</label>
                    <type>0</type>
                    <short_help>Listen for an incoming connection.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "listen")</bitmap1>
                    <bitmap2 />
                    <handler>machine_listen</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wxID_STOP</id>
                    <label>Disconnect</label>
                    <type>0</type>
                    <short_help>Terminate connection.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "disconnect")</bitmap1>
                    <bitmap2 />
                    <handler>machine_disconnect</handler>
                </tool>
                <tool>
                    <id>ID_GRABKEYBOARD</id>
                    <label>Grab Keyboard</label>
                    <type>1</type>
                    <short_help>Intercept all keyboard input. Allows you to use special keys that would otherwise be interpreted by the local computer.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "toggle-keyboard-grab")</bitmap1>
                    <bitmap2 />
                    <handler>machine_grabkeyboard</handler>
                </tool>
                <tool>
                    <id>wxID_SAVE</id>
                    <label>Take Screenshot</label>
                    <type>0</type>
                    <short_help>Take a screenshot of the current connection.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "screenshot")</bitmap1>
                    <bitmap2 />
                    <handler>machine_screenshot</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_INPUT_RECORD</id>
                    <label>Record Input</label>
                    <type>0</type>
                    <short_help>Record mouse and keyboard input for later replay as a macro.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "record")</bitmap1>
                    <bitmap2 />
                    <handler>machine_input_record</handler>
                </tool>
                <tool>
                    <id>ID_INPUT_REPLAY</id>
                    <label>Replay Input</label>
                    <type>0</type>
                    <short_help>Replay a recorded mouse and keyboard input macro. If &lt;Shift&gt; is held down while clicking this button, the macro is replayed in a loop.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "replay")</bitmap1>
                    <bitmap2 />
                    <handler>machine_input_replay</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_ONE_TO_ONE</id>
                    <label>View 1:1</label>
                    <type>1</type>
                    <short_help>Toggle 1:1 view, disabling all scaling.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "one-to-one")</bitmap1>
                    <bitmap2 />
                    <handler>view_toggle1to1</handler>
                </tool>
                <tool>
                    <id>ID_FULLSCREEN</id>
                    <label>Fullscreen</label>
                    <type>0</type>
                    <short_help>Toggle fullscreen view.</short_help>
                    <long_help />
                    <bitmap1>code:bitmapBundleFromSVGResource(wxString(wxSystemSettings::GetAppearance().IsDark() ? "dark" : "light") + "/" + "fullscreen")</bitmap1>
                    <bitmap2 />
                    <handler>view_togglefullscreen</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <style>wxBORDER_STATIC|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_splitwinmain" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="splitwin_main" base="EditSplitterWindow">
                                <style>wxSP_LIVE_UPDATE</style>
                                <sash_pos>31</sash_pos>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>splitwin_main_pane_1</window_1>
                                <window_2>splitwin_main_pane_2</window_2>
                                <object class="wxPanel" name="splitwin_main_pane_1" base="EditPanel">
                                    <size>200, -1</size>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxSplitterWindow" name="splitwin_left" base="EditSplitterWindow">
                                                <style>wxSP_LIVE_UPDATE</style>
                                                <min_pane_size>20</min_pane_size>
                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                <window_1>splitwin_left_pane_1</window_1>
                                                <window_2>splitwin_left_pane_2</window_2>
                                                <object class="wxPanel" name="splitwin_left_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_services" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Available VNC Servers</label>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxListBox" name="list_box_services" base="EditListBox">
                                                                <events>
                                                                    <handler event="EVT_LISTBOX">listbox_services_select</handler>
                                                                    <handler event="EVT_LISTBOX_DCLICK">listbox_services_dclick</handler>
                                                                </events>
                                                                <id>ID_LISTBOX_SERVICES</id>
                                                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="splitwin_left_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_bookmarks" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Bookmarks</label>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxListBox" name="list_box_bookmarks" base="EditListBox">
                                                                <events>
                                                                    <handler event="EVT_LISTBOX">listbox_bookmarks_select</handler>
                                                                    <handler event="EVT_LISTBOX_DCLICK">listbox_bookmarks_dclick</handler>
                                                                </events>
                                                                <id>ID_LISTBOX_BOOKMARKS</id>
                                                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="splitwin_main_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_notebook" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>3</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxNotebook" name="notebook_connections" base="EditNotebook">
                                                <events>
                                                    <handler event="EVT_NOTEBOOK_PAGE_CHANGED">notebook_connections_pagechanged</handler>
                                                </events>
                                                <tabs>
                                                </tabs>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameLog" name="frame_log" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <size>500, 500</size>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_log" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxButton" name="button_clear" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">log_clear</handler>
                                        </events>
                                        <label>&amp;Clear</label>
                                        <stockitem>CLEAR</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxButton" name="button_save" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">log_saveas</handler>
                                        </events>
                                        <label>Save &amp;As...</label>
                                        <stockitem>SAVEAS</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxButton" name="button_close" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">log_close</handler>
                                        </events>
                                        <label>&amp;Close</label>
                                        <default>1</default>
                                        <stockitem>CLOSE</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogSettings" name="dialog_settings" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_settings" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_settings_pane_conn">Connections</tab>
                        <tab window="notebook_settings_pane_encodings">Encodings</tab>
                        <tab window="notebook_settings_pane_logging">Logging</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_settings_pane_conn" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_conn" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_fastrequest" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>FastRequest</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="checkbox_fastrequest" base="EditCheckBox">
                                            <label>Enable FastRequest</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_fastrequest" base="EditStaticText">
                                            <label>Continously request updates at the specified milisecond interval:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_fastrequest" base="EditSlider">
                                            <tooltip>Continously ask the server for updates instead of just asking after each received server message. Use this on high latency links.</tooltip>
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>1, 100</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_qos" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Quality of Service</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="checkbox_qos_ef" base="EditCheckBox">
                                            <label>Enable Expedited Forwarding tagging for sent data</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_multicast" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>MulticastVNC</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="checkbox_multicast" base="EditCheckBox">
                                            <label>Enable MulticastVNC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_socketrecvbuf" base="EditStaticText">
                                            <label>Socket Receive Buffer Size (kB):</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_socketrecvbuf" base="EditSlider">
                                            <tooltip>Set the multicast socket receive buffer size. Increasing the value may help against packet loss. Note that the maximum value is operating system dependent.</tooltip>
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>65, 9750</range>
                                            <value>65</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_recvbuf" base="EditStaticText">
                                            <label>Receive Buffer Size (kB):</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_recvbuf" base="EditSlider">
                                            <tooltip>Set the multicast receive buffer size. Increasing the value may help against packet loss. The size of this buffer is independent of the operating system.</tooltip>
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>65, 9750</range>
                                            <value>65</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_settings_pane_encodings" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_encodings" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_encbox" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Enabled Encodings</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <object class="wxGridSizer" name="grid_sizer_encodings" base="EditGridSizer">
                                            <rows>4</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_copyrect" base="EditCheckBox">
                                                    <label>CopyRect</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_hextile" base="EditCheckBox">
                                                    <label>Hextile</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_rre" base="EditCheckBox">
                                                    <label>RRE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_corre" base="EditCheckBox">
                                                    <label>CoRRE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_zlib" base="EditCheckBox">
                                                    <label>Zlib</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_zlibhex" base="EditCheckBox">
                                                    <label>ZlibHex</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_zrle" base="EditCheckBox">
                                                    <label>ZRLE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_zywrle" base="EditCheckBox">
                                                    <label>ZYWRLE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_ultra" base="EditCheckBox">
                                                    <label>Ultra</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxCheckBox" name="checkbox_enc_tight" base="EditCheckBox">
                                                    <label>Tight</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_tightsettings" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Lossy Encodings Settings</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_compresslevel" base="EditStaticText">
                                            <label>Compression level for 'Tight' and 'Zlib' encodings:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_compresslevel" base="EditSlider">
                                            <tooltip>Use specified compression level (0..9) for 'Tight' and 'Zlib' encodings. Level 1 uses minimum of CPU time and achieves weak compression ratios, while level 9 offers best compression but is slow in terms of CPU time consumption on the server side. Use high levels with very slow network connections, and low levels when working over high-speed LANs.</tooltip>
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>0, 9</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_quality" base="EditStaticText">
                                            <label>Quality level for 'Tight' and 'ZYWRLE' encoding:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_quality" base="EditSlider">
                                            <tooltip>Use the specified quality level (0..9) for the 'Tight' and 'ZYWRLE' encodings. Quality level 0 denotes bad image quality but very impressive compression ratios, while level 9 offers very good image quality at lower compression ratios. Note that the "tight" encoder uses JPEG to encode only those screen areas that look suitable for lossy compression, so quality level 0 does not always mean unacceptable image quality.</tooltip>
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>0, 9</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_settings_pane_logging" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_logging" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_logfile" base="EditCheckBox">
                                    <label>Write VNC log to logfile (MultiVNC.log)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_stats_save" base="EditCheckBox">
                                    <label>Autosave statistics on close</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
