#ifndef CONFIG_H
#define CONFIG_H

/* Name of package */
#define PACKAGE "multivnc"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "Christian Beier <dontmind@freeshell.org>"

/* Define to the full name of this package. */
#define PACKAGE_NAME "multivnc"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "multivnc ${version}"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "multivnc"

/* Define to the home page for this package. */
#define PACKAGE_URL "https://github.com/bk138/multivnc"

/* Define to the version of this package. */
#define PACKAGE_VERSION "${version}"

/* Version number of package */
#define VERSION "${version}"

#endif /* CONFIG_H */
