<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/TextViewVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="10dp"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:autoLink="web"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/madeby" />

            <Button
                android:id="@+id/love_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_heart"
                android:text="@string/pleaserate" />

            <ImageButton
                android:id="@+id/liberapay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:clickable="true"
                android:padding="0dip"
                android:src="@drawable/ic_liberapay_logo" />

            <ImageButton
                android:id="@+id/patreon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:clickable="true"
                android:padding="0dip"
                android:src="@drawable/ic_patreon_logo" />

            <ImageButton
                android:id="@+id/paypal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:clickable="true"
                android:padding="0dip"
                android:src="@drawable/ic_paypal_logo" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
