<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
        <TextView android:id="@+id/bookmark_name"
        	android:text="bookmark name"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageButton android:id="@+id/bookmark_edit_button"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:src="@drawable/ic_edit_green_24dp"
        	android:layout_gravity="center_vertical"
	        android:layout_height="50dp"
	        android:layout_width="50dp"
 	    />
 	   
	 
</LinearLayout>