<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:animateLayoutChanges="true"
    >

	<com.coboltforge.dontmind.multivnc.VncCanvas
    	android:id="@+id/vnc_canvas"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="bottom|center"
		android:focusableInTouchMode="true"
    	>
	</com.coboltforge.dontmind.multivnc.VncCanvas>

	<com.coboltforge.dontmind.multivnc.TouchPointView
    	android:id="@+id/touchpoints"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="bottom|center"
    	android:visibility="gone"
    />

	<com.coboltforge.dontmind.multivnc.ZoomControls
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/zoomer"
		android:layout_gravity="center|top"
		/>

	<TextView
		android:id="@+id/zoomLevel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|left"
		android:layout_margin="16dp"
		android:background="@drawable/rounded_rectangle"
		android:text="100%"
		android:textColor="#fff"
		android:gravity="center"
		android:visibility="invisible"
		android:minWidth="50sp"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|top"
		android:src="@drawable/ic_menu_black_24dp"
		android:alpha="0.6"
		android:layout_margin="16dp" />


	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom">



	  <LinearLayout
	      android:id="@+id/virtualmousebuttons"
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="70dip">
	      <com.coboltforge.dontmind.multivnc.MouseButtonView
	      	  android:id="@+id/mousebutton1"
	          android:gravity="center_horizontal"
	          android:background="#997f7f7f"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_weight="1"/>
	      <com.coboltforge.dontmind.multivnc.MouseButtonView
	       	  android:id="@+id/mousebutton2"
	          android:gravity="center_horizontal"
	          android:background="#bb7f7f7f"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_weight="1"/>
	      <com.coboltforge.dontmind.multivnc.MouseButtonView
	          android:id="@+id/mousebutton3"
	          android:gravity="center_horizontal"
	          android:background="#997f7f7f"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_weight="1"/>

	  </LinearLayout>

	 </LinearLayout>


</FrameLayout>
