<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/username_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="@string/username_caption"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/userName"
            android:inputType="text"
            android:hint="@string/username_caption"
            android:minWidth="200dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="@string/password_caption"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="@string/password_caption"
            android:minWidth="200dp"/>

    </TableRow>


</TableLayout>