<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <TableRow
        android:id="@+id/username_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/username_caption" />

        <EditText
            android:id="@+id/userName"
            android:inputType="text"
            android:minWidth="200dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/password_caption" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:minWidth="200dp" />

    </TableRow>
</TableLayout>
