<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
        <TextView android:id="@+id/discovered_server_name"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_height="wrap_content"
        	android:layout_width="0dip"
        	android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
        <ImageButton android:id="@+id/discovered_server_save_button"
        	android:src="@android:drawable/ic_menu_save"
        	android:layout_gravity="center_vertical"
	        android:layout_height="50dp"
	        android:layout_width="50dp"
	    />
	 
</LinearLayout>