<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <include
            android:id="@+id/discovered_servers"
            layout="@layout/discovered_servers_element" />

        <include
            android:id="@+id/bookmarks"
            layout="@layout/bookmarks_element" />

        <include
            android:id="@+id/new_conn"
            layout="@layout/new_conn_element" />

    </LinearLayout>

</ScrollView>