apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.coboltforge.dontmind.multivnc"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 103
        versionName "2.3.0"
        externalNativeBuild {
            cmake {
                // specify explicit target list to exclude examples, tests, utils. etc from used libraries
                targets "libssh2", "sshtunnel", "vncclient", "vncconn" , "vnccanvas"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.coboltforge.dontmind.multivnc'
}

dependencies {
    def room_version = "2.7.2"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
}
